!
ipv6 unicast-routing
!
!
!
!

interface Tunnel0
 no ip address
 no ip redirects
 ipv6 address 2002:3114:4C81:2::1/64
 tunnel source Ethernet0
 tunnel mode ipv6ip 6to4
!

interface FastEthernet0
 no ip address
 half-duplex
 ipv6 address FD3E:2E60:E7A3:1::2/64
 ipv6 enable
!

interface Ethernet0
 ip address 49.20.76.129 255.255.255.128
 half-duplex
!

ipv6 route FD3E:2E60:E7A3:3::/64 FastEthernet0 FE80::D202:1FF:FED4:1000
ipv6 route FD3E:2E60:E7A3:4::/64 FastEthernet0 FE80::D202:1FF:FED4:1000
ipv6 route 2A02:2208:0:2::/64 FastEthernet0 FE80::D202:1FF:FED4:1000
ipv6 route ::/0 Tunnel0 2002:3114:4C82:2::2