!
ipv6 unicast-routing
!
!
!
!

interface Tunnel0
 no ip address
 no ip redirects
 ipv6 address 2002:3114:4C82:2::2/64
 tunnel source FastEthernet0
 tunnel mode ipv6ip 6to4
!

interface Ethernet0
 no ip address
 half-duplex
 ipv6 address FD3E:2E60:E7A3:5::2/64
 ipv6 enable
!

interface FastEthernet0
 ip address 49.20.76.130 255.255.255.128
 half-duplex
!

ipv6 route ::/0 Tunnel0 2002:3114:4C81:2::1
ipv6 route 2A02:2208:0:1::/64 Ethernet0 FE80::D203:1FF:FED4:0
ipv6 route FD3E:2E60:E7A3:6::/64 Ethernet0 FE80::D203:1FF:FED4:0
ipv6 route FD3E:2E60:E7A3:7::/64 Ethernet0 FE80::D203:1FF:FED4:0